{
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.4.7"
  },
  "dependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/jest": "^27.4.0"
  },
  "scripts": {
    "test": "jest --verbose --watch"
  }
}
